// Mixins Here
.either-flex(@direction, @justify:center, @align:center) {
    display: flex;
    flex-direction: @direction;
    align-items: @align;
    justify-content: @justify;
}
.border-radius(@radius) {
    -webkit-border-radius: @radius;
       -moz-border-radius: @radius;
            border-radius: @radius;
}

.button(@height, @width) {
    .border-radius(5px);
    text-decoration: none;
    height: @height;
    width: @width;
    color: white;
    background-color: @btn-bg-color;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.8rem;
   
    &:hover {
        color: @btn-bg-color;
        background-color: white;
    }

}